============== APT-C-36 ===============
$testArray = [System.Collections.ArrayList]@()
"T1571","T1204.002","T1027","T1105","T1053.005","T1566.001","T1059.005","T1036.004"
**============== APT1 ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1036.005","T1119","T1560.001","T1135","T1057","T1016","T1005","T1114.001","T1550.002","T1049","T1566.001","T1021.001","T1087.001","T1007","T1003.001"
============== APT12 ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002"
============== APT16 ===============
$testArray = [System.Collections.ArrayList]@()

============== APT17 ===============
$testArray = [System.Collections.ArrayList]@()

============== APT18 ===============
$testArray = [System.Collections.ArrayList]@()
"T1083","T1053.002","T1070.004","T1105","T1027","T1059.003","T1547.001","T1133","T1071.001","T1082","T1071.004"
**============== APT19 ===============
$testArray = [System.Collections.ArrayList]@()
"T1564.003","T1218.010","T1543.003","T1132.001","T1071.001","T1574.002","T1016","T1033","T1059.001","T1027","T1566.001","T1140","T1204.002","T1547.001","T1218.011","T1112","T1082"
**============== APT28 ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.001","T1133","T1140","T1134.001","T1564.003","T1137.002","T1070.006","T1528","T1564.001","T1105","T1098.002","T1021.002","T1091","T1090.003","T1027","T1083","T1014","T1110.001","T1110.003","T1560","T1547.001","T1113","T1546.015","T1078.004","T1560.001","T1119","T1120","T1074.001","T1559.002","T1030","T1059.003","T1036.005","T1070.004","T1059.001","T1003.003","T1204.002","T1221","T1057","T1037.001","T1056.001","T1040","T1218.011","T1003.001","T1003","T1048.002","T1039","T1005","T1550.002","T1566.001","T1036","T1505.003","T1070.001"
============== APT29 ===============
$testArray = [System.Collections.ArrayList]@()
"T1005","T1566.001","T1110.001","T1573","T1136.003","T1110.003","T1547.001","T1047","T1218.005","T1550.003","T1105","T1098.002","T1070.004","T1548.002","T1649","T1053.005","T1090.003","T1553.005","T1037.004","T1070.006","T1505.003","T1027.001","T1003.004","T1036.005","T1546.003","T1562.001","T1133","T1027.002","T1546.008","T1059.001","T1027.006","T1059.006","T1078.004","T1003.002","T1204.002"
============== APT3 ===============
$testArray = [System.Collections.ArrayList]@()
"T1552.001","T1027.002","T1049","T1056.001","T1033","T1082","T1564.003","T1074.001","T1057","T1560.001","T1021.002","T1027","T1059.003","T1070.004","T1053.005","T1041","T1059.001","T1087.001","T1555.003","T1574.002","T1098","T1095","T1083","T1110.002","T1016","T1218.011","T1136.001","T1021.001","T1005","T1105","T1547.001","T1543.003","T1003.001","T1546.008","T1018"
============== APT30 ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002"
============== APT32 ===============
$testArray = [System.Collections.ArrayList]@()
"T1564.001","T1071.001","T1550.002","T1056.001","T1070.006","T1564.003","T1053.005","T1135","T1003.001","T1543.003","T1218.010","T1216.001","T1137","T1072","T1046","T1027.001","T1016","T1078.003","T1560","T1112","T1012","T1564.004","T1033","T1571","T1204.002","T1222.002","T1570","T1218.011","T1569.002","T1036.005","T1059.001","T1059.003","T1036.004","T1041","T1070.001","T1566.001","T1218.005","T1070.004","T1059.007","T1036","T1059.005","T1055","T1036.003","T1505.003","T1082","T1574.002","T1547.001","T1047","T1003","T1105","T1550.003","T1021.002","T1049","T1027","T1018","T1048.003","T1083","T1087.001","T1552.002"
============== APT33 ===============
$testArray = [System.Collections.ArrayList]@()
"T1053.005","T1555","T1555.003","T1547.001","T1040","T1105","T1059.001","T1071.001","T1003.004","T1132.001","T1003.001","T1552.006","T1003.005","T1048.003","T1571","T1027","T1204.002","T1110.003","T1566.001","T1078.004","T1059.005","T1552.001","T1546.003","T1560.001"
============== APT37 ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.001","T1005","T1566.001","T1033","T1529","T1059.006","T1027","T1059.003","T1059.005","T1053.005","T1055","T1547.001","T1555.003","T1082","T1105","T1120","T1123","T1057","T1548.002","T1106","T1559.002","T1204.002"
============== APT38 ===============
$testArray = [System.Collections.ArrayList]@()
"T1033","T1204.002","T1486","T1566.001","T1569.002","T1005","T1518.001","T1053.005","T1057","T1049","T1115","T1082","T1059.005","T1070.001","T1505.003","T1218.011","T1056.001","T1112","T1071.001","T1070.004","T1083","T1485","T1562.004","T1059.001","T1562.003","T1053.003","T1106","T1135","T1105","T1070.006","T1217","T1027.002","T1218.001","T1543.003","T1059.003","T1529"
============== APT39 ===============
$testArray = [System.Collections.ArrayList]@()
"T1021.002","T1059.001","T1566.001","T1059.006","T1569.002","T1056.001","T1003.001","T1197","T1105","T1036.005","T1547.009","T1021.001","T1059.005","T1204.002","T1074.001","T1012","T1053.005","T1115","T1140","T1041","T1003","T1083","T1046","T1070.004","T1560.001","T1555","T1136.001","T1018","T1135","T1505.003","T1547.001","T1546.010","T1021.004","T1071.001","T1113","T1027.002","T1071.004","T1090.001","T1027","T1005","T1033"
============== APT41 ===============
$testArray = [System.Collections.ArrayList]@()
"T1110.002","T1071.004","T1098","T1543.003","T1059.001","T1574.006","T1027","T1218.011","T1112","T1056.001","T1546.008","T1016","T1049","T1003.001","T1021.001","T1569.002","T1014","T1560.001","T1036.005","T1046","T1005","T1021.002","T1496","T1105","T1070.003","T1547.001","T1070.001","T1574.001","T1197","T1053.005","T1566.001","T1033","T1047","T1070.004","T1059.004","T1136.001","T1135","T1036.004","T1574.002","T1083","T1218.001","T1486","T1055","T1059.003","T1071.001","T1133"
============== Ajax Security Team ===============
$testArray = [System.Collections.ArrayList]@()
"T1555.003","T1056.001","T1566.001","T1204.002","T1105"
============== Andariel ===============
$testArray = [System.Collections.ArrayList]@()
"T1204.002","T1049","T1005","T1057","T1566.001","T1105"
============== Aoqin Dragon ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.002","T1204.002","T1036.005","T1091","T1570","T1083"
============== Aquatic Panda ===============
$testArray = [System.Collections.ArrayList]@()
"T1003.001","T1560.001","T1082","T1105","T1562.001","T1070.004","T1574.001","T1059.001","T1518.001","T1059.003","T1007"
============== Axiom ===============
$testArray = [System.Collections.ArrayList]@()
"T1560","T1546.008","T1005","T1563.002","T1021.001","T1003"
============== BITTER ===============
$testArray = [System.Collections.ArrayList]@()
"T1095","T1559.002","T1105","T1053.005","T1071.001","T1566.001","T1204.002","T1573","T1027","T1036.004"
============== BRONZE BUTLER ===============
$testArray = [System.Collections.ArrayList]@()
"T1574.002","T1113","T1059.005","T1053.002","T1071.001","T1547.001","T1204.002","T1087.002","T1562.001","T1053.005","T1027.001","T1124","T1005","T1560.001","T1083","T1132.001","T1039","T1518","T1140","T1007","T1018","T1036.005","T1059.003","T1059.006","T1548.002","T1105","T1036","T1003.001","T1550.003","T1059.001","T1566.001","T1070.004"
============== BackdoorDiplomacy ===============
$testArray = [System.Collections.ArrayList]@()
"T1036.004","T1036.005","T1505.003","T1574.001","T1074.001","T1049","T1120","T1095","T1046","T1027","T1105","T1055.001"
============== BlackOasis ===============
$testArray = [System.Collections.ArrayList]@()
"T1027"
============== BlackTech ===============
$testArray = [System.Collections.ArrayList]@()
"T1046","T1566.001","T1021.004","T1204.002","T1106","T1574.002"
============== Blue Mockingbird ===============
$testArray = [System.Collections.ArrayList]@()
"T1047","T1546.003","T1036.005","T1021.001","T1003.001","T1569.002","T1496","T1059.001","T1574.012","T1218.010","T1082","T1218.011","T1059.003","T1021.002","T1543.003","T1112","T1027","T1053.005"
============== CURIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1204.002","T1005"
============== Carbanak ===============
$testArray = [System.Collections.ArrayList]@()
"T1562.004","T1036.005","T1036.004","T1543.003","T1218.011","T1219"
============== Chimera ===============
$testArray = [System.Collections.ArrayList]@()
"T1082","T1133","T1012","T1124","T1059.001","T1106","T1021.002","T1110.003","T1110.004","T1036.005","T1057","T1569.002","T1105","T1018","T1135","T1087.001","T1114.001","T1016","T1570","T1021.006","T1119","T1083","T1021.001","T1087.002","T1567.002","T1007","T1560.001","T1070.001","T1053.005","T1074.001","T1046","T1071.004","T1059.003","T1070.004","T1201","T1071.001","T1070.006","T1003.003","T1482","T1574.002","T1049","T1041","T1572","T1069.001","T1217","T1047","T1550.002","T1039","T1033"
============== Cleaver ===============
$testArray = [System.Collections.ArrayList]@()
"T1003.001"
============== Cobalt Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1046","T1566.001","T1021.001","T1218.003","T1220","T1218.010","T1059.001","T1219","T1548.002","T1070.004","T1204.002","T1218.008","T1547.001","T1059.005","T1105","T1071.001","T1059.007","T1572","T1559.002","T1037.001","T1518.001","T1059.003","T1053.005","T1055","T1071.004","T1543.003"
============== Confucius ===============
$testArray = [System.Collections.ArrayList]@()
"T1204.002","T1053.005","T1082","T1567.002","T1218.005","T1547.001","T1566.001","T1041","T1059.001","T1071.001","T1083","T1221","T1059.005","T1119","T1105"
============== CopyKittens ===============
$testArray = [System.Collections.ArrayList]@()
"T1560.001","T1564.003","T1059.001","T1218.011"
============== Dark Caracal ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.002","T1059.003","T1071.001","T1027","T1083","T1113","T1547.001","T1218.001","T1204.002","T1005"
============== DarkHydrus ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002","T1564.003","T1059.001","T1221","T1187"
============== DarkVishnya ===============
$testArray = [System.Collections.ArrayList]@()
"T1040","T1046","T1543.003","T1219","T1571","T1059.001","T1135"
============== Darkhotel ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1027","T1204.002","T1056.001","T1057","T1124","T1083","T1082","T1105","T1497.001","T1036.005","T1547.001","T1091","T1566.001","T1518.001","T1140","T1016"
============== Deep Panda ===============
$testArray = [System.Collections.ArrayList]@()
"T1505.003","T1059.001","T1057","T1546.008","T1047","T1218.010","T1564.003","T1021.002","T1018"
============== Dragonfly ===============
$testArray = [System.Collections.ArrayList]@()
"T1005","T1069.002","T1059.006","T1074.001","T1566.001","T1070.001","T1036","T1033","T1003.002","T1070.004","T1204.002","T1003.004","T1053.005","T1003.003","T1562.004","T1564.002","T1221","T1110.002","T1083","T1133","T1098","T1059.003","T1505.003","T1016","T1087.002","T1113","T1059.001","T1112","T1018","T1012","T1135","T1547.001","T1136.001","T1105","T1560","T1187","T1021.001"
============== EXOTIC LILY ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002"
============== Earth Lusca ===============
$testArray = [System.Collections.ArrayList]@()
"T1018","T1059.007","T1218.005","T1033","T1204.002","T1547.012","T1098.004","T1016","T1560.001","T1027","T1003.006","T1140","T1007","T1543.003","T1003.001","T1112","T1482","T1548.002","T1574.002","T1059.001","T1567.002","T1047","T1059.005","T1036.005","T1059.006","T1049","T1057"
============== Elderwood ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.002","T1105","T1027","T1204.002","T1566.001"
============== Ember Bear ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.001","T1105","T1027","T1204.002","T1112","T1059.001","T1566.001","T1562.001","T1059.003","T1218.002","T1059.007","T1027.002"
============== Equation ===============
$testArray = [System.Collections.ArrayList]@()
"T1120"
============== Evilnum ===============
$testArray = [System.Collections.ArrayList]@()
"T1539","T1497.001","T1219","T1105","T1574.001","T1555","T1070.004","T1059.007","T1548.002"
============== FIN10 ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1021.001","T1570","T1547.001","T1078.003","T1070.004","T1053.005","T1033","T1059.001"
============== FIN13 ===============
$testArray = [System.Collections.ArrayList]@()
"T1564.001","T1574.002","T1036.004","T1550.002","T1003.002","T1552.001","T1021.002","T1053.005","T1078.001","T1140","T1505.003","T1016","T1090.001","T1560.001","T1074.001","T1036","T1005","T1572","T1083","T1003.003","T1071.001","T1098","T1021.001","T1087.002","T1136.001","T1135","T1059.003","T1049","T1056.001","T1059.005","T1133","T1082","T1047","T1021.006","T1046","T1105","T1021.004","T1547.001","T1003.001","T1036.005","T1059.001"
============== FIN4 ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.005","T1071.001","T1204.002","T1566.001","T1056.002","T1056.001","T1090.003"
============== FIN5 ===============
$testArray = [System.Collections.ArrayList]@()
"T1070.001","T1133","T1018","T1074.001","T1119","T1070.004"
============== FIN6 ===============
$testArray = [System.Collections.ArrayList]@()
"T1053.005","T1047","T1087.002","T1095","T1547.001","T1018","T1003.001","T1569.002","T1562.001","T1566.001","T1005","T1204.002","T1560","T1555","T1572","T1059.007","T1070.004","T1048.003","T1046","T1003.003","T1036.004","T1110.002","T1119","T1059.001","T1059.003","T1555.003","T1021.001"
============== FIN7 ===============
$testArray = [System.Collections.ArrayList]@()
"T1091","T1113","T1546.011","T1047","T1105","T1059.007","T1036.005","T1218.005","T1021.004","T1027.001","T1005","T1204.002","T1125","T1021.001","T1559.002","T1558.003","T1571","T1547.001","T1219","T1059.003","T1218.011","T1059.005","T1543.003","T1566.001","T1036.004","T1033","T1059.001","T1053.005","T1021.005","T1567.002","T1486","T1071.004","T1069.002"
============== FIN8 ===============
$testArray = [System.Collections.ArrayList]@()
"T1546.003","T1059.003","T1055.004","T1134.001","T1560.001","T1518.001","T1082","T1053.005","T1018","T1482","T1112","T1566.001","T1070.001","T1486","T1071.001","T1033","T1048.003","T1047","T1021.002","T1003.001","T1070.004","T1105","T1021.001","T1059.001","T1204.002"
============== Ferocious Kitten ===============
$testArray = [System.Collections.ArrayList]@()
"T1036.005","T1204.002","T1566.001"
============== Fox Kitten ===============
$testArray = [System.Collections.ArrayList]@()
"T1012","T1003.003","T1136.001","T1087.002","T1021.001","T1021.004","T1003.001","T1005","T1087.001","T1036.004","T1530","T1105","T1059.003","T1021.002","T1217","T1560.001","T1505.003","T1059.001","T1036.005","T1039","T1083","T1053.005","T1572","T1546.008","T1018","T1046","T1021.005","T1552.001","T1027"
============== GALLIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1003.001","T1018","T1133","T1047","T1033","T1550.002","T1560.001","T1505.003","T1005","T1059.003","T1074.001","T1053.005","T1041","T1036.003","T1027.002","T1570","T1027","T1059.001","T1049","T1003.002","T1016","T1574.002","T1136.002","T1105"
============== GCMAN ===============
$testArray = [System.Collections.ArrayList]@()
"T1021.005","T1021.004"
============== GOLD SOUTHFIELD ===============
$testArray = [System.Collections.ArrayList]@()
"T1133","T1059.001","T1219","T1113"
============== Gallmaker ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.001","T1566.001","T1560.001","T1559.002","T1027","T1204.002"
============== Gamaredon Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1491.001","T1137","T1140","T1564.003","T1221","T1053.005","T1071.001","T1113","T1027.004","T1047","T1059.005","T1057","T1485","T1036.005","T1005","T1027.001","T1105","T1059.001","T1120","T1041","T1112","T1562.001","T1033","T1082","T1218.011","T1106","T1021.005","T1070.004","T1083","T1547.001","T1119","T1566.001","T1218.005","T1027","T1059.003","T1020","T1204.002","T1039"
============== Gorgon Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1055.012","T1562.001","T1547.001","T1112","T1564.003","T1106","T1059.003","T1140","T1105","T1566.001","T1059.005","T1204.002","T1059.001","T1055.002","T1547.009"
============== Group5 ===============
$testArray = [System.Collections.ArrayList]@()
"T1056.001","T1070.004","T1113","T1027"
============== HAFNIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1564.001","T1003.003","T1218.011","T1071.001","T1098","T1567.002","T1033","T1003.001","T1105","T1136.002","T1016","T1059.001","T1132.001","T1078.003","T1505.003","T1005","T1095","T1083","T1059.003","T1018","T1560.001","T1057"
============== HEXANE ===============
$testArray = [System.Collections.ArrayList]@()
"T1555","T1567.002","T1059.001","T1069.001","T1204.002","T1105","T1056.001","T1555.003","T1010","T1059.005","T1082","T1018","T1110.003","T1053.005","T1033","T1016","T1021.001","T1049","T1057","T1518"
============== Higaisa ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.007","T1547.001","T1140","T1053.005","T1016","T1059.003","T1082","T1204.002","T1027.001","T1041","T1057","T1027","T1574.002","T1124","T1220","T1106","T1059.005","T1564.003","T1566.001","T1036.004","T1071.001","T1090.001"
============== Inception ===============
$testArray = [System.Collections.ArrayList]@()
"T1518","T1204.002","T1005","T1057","T1221","T1218.010","T1218.005","T1547.001","T1083","T1566.001","T1059.005","T1027","T1555.003","T1082","T1059.001","T1071.001","T1090.003","T1069.002"
============== IndigoZebra ===============
$testArray = [System.Collections.ArrayList]@()
"T1204.002","T1105","T1566.001"
============== Indrik Spider ===============
$testArray = [System.Collections.ArrayList]@()
"T1489","T1070.001","T1204.002","T1003.001","T1486","T1059.001","T1036.005","T1059.003","T1562.001","T1484.001","T1074.001","T1018","T1105","T1047","T1059.007","T1007"
============== Ke3chang ===============
$testArray = [System.Collections.ArrayList]@()
"T1020","T1003.003","T1087.001","T1056.001","T1071.001","T1082","T1057","T1078.004","T1560.001","T1543.003","T1003.002","T1547.001","T1558.001","T1119","T1071.004","T1003.004","T1036.005","T1041","T1005","T1087.002","T1007","T1083","T1021.002","T1059.003","T1140","T1033","T1049","T1016","T1569.002","T1614.001","T1027","T1018","T1560","T1003.001","T1069.002","T1133","T1105"
============== Kimsuky ===============
$testArray = [System.Collections.ArrayList]@()
"T1040","T1056.001","T1114.003","T1055.012","T1560.001","T1036.004","T1016","T1005","T1055","T1012","T1546.001","T1518.001","T1083","T1082","T1136.001","T1505.003","T1140","T1027","T1059.003","T1176","T1133","T1555.003","T1543.003","T1078.003","T1007","T1218.005","T1053.005","T1098","T1070.006","T1074.001","T1567.002","T1070.004","T1564.003","T1021.001","T1218.011","T1036.005","T1550.002","T1003.001","T1204.002","T1059.005","T1036","T1218.010","T1059.006","T1566.001","T1547.001","T1059.007","T1105","T1564.002","T1219","T1041","T1027.002","T1057","T1112","T1059.001","T1552.001","T1562.001","T1562.004","T1071.001"
============== LAPSUS$ ===============
$testArray = [System.Collections.ArrayList]@()
"T1003.006","T1489","T1485","T1136.003","T1078.004","T1069.002","T1003.003","T1531","T1005","T1087.002","T1555.003","T1098.003","T1114.003","T1133"
============== Lazarus Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1571","T1074.001","T1005","T1057","T1036.005","T1021.001","T1560.002","T1041","T1098","T1620","T1105","T1071.001","T1566.001","T1036.004","T1564.001","T1070","T1485","T1562.004","T1070.003","T1046","T1033","T1059.005","T1048.003","T1027","T1070.004","T1021.004","T1090.001","T1021.002","T1218.011","T1036.003","T1489","T1574.002","T1202","T1491.001","T1106","T1562.001","T1053.005","T1132.001","T1543.003","T1047","T1059.003","T1110.003","T1218","T1082","T1055.001","T1529","T1016","T1204.002","T1140","T1560","T1124","T1059.001","T1547.001","T1547.009","T1012","T1557.001","T1134.002","T1049","T1010","T1056.001","T1070.006","T1083","T1218.005"
============== LazyScripter ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.004","T1218.005","T1204.002","T1036","T1059.001","T1059.007","T1547.001","T1059.003","T1059.005","T1218.011","T1105","T1566.001"
============== Leafminer ===============
$testArray = [System.Collections.ArrayList]@()
"T1555.003","T1003.005","T1003.004","T1003.001","T1136.001","T1110.003","T1555","T1059.007","T1018","T1046","T1552.001","T1083"
============== Leviathan ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1572","T1559.002","T1547.001","T1074.001","T1059.001","T1090.003","T1105","T1003","T1059.005","T1021.001","T1027.001","T1140","T1055.001","T1047","T1021.004","T1204.002","T1567.002","T1003.001","T1218.010","T1547.009","T1560","T1546.003","T1041","T1505.003","T1197","T1133","T1027"
============== LuminousMoth ===============
$testArray = [System.Collections.ArrayList]@()
"T1564.001","T1574.002","T1030","T1105","T1005","T1053.005","T1036.005","T1083","T1547.001","T1091","T1539","T1567.002","T1041","T1033","T1112","T1071.001","T1560"
============== Machete ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1059.006","T1218.007","T1059.003","T1036.005","T1053.005","T1059.005","T1204.002"
============== Magic Hound ===============
$testArray = [System.Collections.ArrayList]@()
"T1047","T1204.002","T1018","T1003.001","T1033","T1070.004","T1547.001","T1059.001","T1021.001","T1218.011","T1070.003","T1105","T1036.005","T1078.001","T1486","T1113","T1560.001","T1570","T1562.001","T1016","T1053.005","T1562","T1057","T1564.003","T1005","T1505.003","T1114.001","T1562.002","T1573","T1572","T1049","T1098.002","T1056.001","T1098","T1046","T1136.001","T1027","T1059.005","T1071.001","T1082","T1482","T1036.004","T1083","T1562.004","T1571","T1112","T1059.003"
============== Metador ===============
$testArray = [System.Collections.ArrayList]@()
"T1027","T1546.003","T1059.003","T1070.004","T1105","T1095","T1071.001"
============== Moafee ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.001"
============== Mofang ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002","T1027"
============== Molerats ===============
$testArray = [System.Collections.ArrayList]@()
"T1105","T1204.002","T1059.007","T1059.001","T1218.007","T1547.001","T1140","T1566.001","T1059.005","T1053.005","T1057","T1555.003","T1027"
============== Moses Staff ===============
$testArray = [System.Collections.ArrayList]@()
"T1562.004","T1016","T1087.001","T1027","T1105","T1505.003","T1082","T1021.002"
============== MoustachedBouncer ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.001","T1027.002","T1059.007","T1113"
============== MuddyWater ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1204.002","T1555","T1574.002","T1566.001","T1219","T1548.002","T1218.005","T1087.002","T1059.007","T1059.006","T1053.005","T1555.003","T1059.005","T1016","T1547.001","T1057","T1105","T1059.001","T1552.001","T1027.004","T1132.001","T1082","T1559.002","T1041","T1113","T1562.001","T1140","T1074.001","T1033","T1003.001","T1047","T1003.004","T1083","T1560.001","T1218.011","T1049","T1071.001","T1518.001","T1036.005","T1518","T1218.003","T1003.005"
============== Mustang Panda ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.001","T1057","T1547.001","T1036.005","T1574.002","T1027","T1027.001","T1053.005","T1518","T1047","T1119","T1546.003","T1049","T1105","T1218.004","T1564.001","T1070.004","T1082","T1083","T1071.001","T1003.003","T1219","T1059.005","T1566.001","T1016","T1204.002","T1218.005","T1091","T1560.001","T1074.001","T1059.003"
============== Naikon ===============
$testArray = [System.Collections.ArrayList]@()
"T1036.004","T1036.005","T1566.001","T1047","T1053.005","T1547.001","T1046","T1137.006","T1574.002","T1518.001","T1016","T1204.002","T1018"
============== Nomadic Octopus ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1105","T1059.001","T1564.003","T1204.002","T1566.001","T1036"
============== OilRig ===============
$testArray = [System.Collections.ArrayList]@()
"T1048.003","T1046","T1082","T1047","T1071.001","T1133","T1071.004","T1555.004","T1137.004","T1552.001","T1059.003","T1059.001","T1105","T1057","T1056.001","T1572","T1059.005","T1053.005","T1087.002","T1555","T1087.001","T1566.001","T1555.003","T1069.001","T1069.002","T1070.004","T1049","T1120","T1113","T1119","T1016","T1007","T1140","T1021.004","T1003.005","T1505.003","T1201","T1003.004","T1027","T1021.001","T1033","T1204.002","T1218.001","T1497.001","T1003.001","T1012","T1036"
============== Orangeworm ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.001","T1021.002"
============== PLATINUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002","T1095","T1105","T1003.001","T1056.004","T1056.001","T1055","T1036"
============== POLONIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1567.002"
============== PROMETHIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1543.003","T1036.005","T1036.004","T1547.001","T1078.003","T1204.002"
============== Patchwork ===============
$testArray = [System.Collections.ArrayList]@()
"T1560","T1055.012","T1027.001","T1074.001","T1082","T1197","T1559.002","T1059.001","T1105","T1548.002","T1070.004","T1005","T1555.003","T1566.001","T1059.003","T1204.002","T1059.005","T1083","T1027.002","T1021.001","T1574.002","T1033","T1036.005","T1119","T1053.005","T1132.001","T1547.001","T1112","T1518.001"
============== PittyTiger ===============
$testArray = [System.Collections.ArrayList]@()

============== Poseidon Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.001","T1057","T1049","T1007","T1036.005","T1087.002","T1087.001","T1003"
============== Putter Panda ===============
$testArray = [System.Collections.ArrayList]@()
"T1055.001","T1027","T1562.001","T1547.001"
============== RTM ===============
$testArray = [System.Collections.ArrayList]@()
"T1219","T1574.001","T1204.002","T1547.001","T1566.001"
============== Rancor ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1566.001","T1053.005","T1059.005","T1071.001","T1218.007","T1105","T1204.002"
============== Rocke ===============
$testArray = [System.Collections.ArrayList]@()
"T1222.002","T1140","T1059.006","T1018","T1014","T1543.002","T1059.004","T1070.006","T1552.004","T1046","T1070.004","T1070.002","T1562.004","T1496","T1057","T1564.001","T1105","T1027","T1518.001","T1571","T1021.004","T1547.001","T1027.004","T1053.003","T1036.005","T1562.001","T1574.006","T1027.002","T1082","T1071.001","T1055.002"
============== Sandworm Team ===============
$testArray = [System.Collections.ArrayList]@()
"T1003.001","T1132.001","T1555.003","T1219","T1041","T1133","T1218.011","T1071.001","T1083","T1003.003","T1072","T1070.004","T1082","T1005","T1040","T1566.001","T1140","T1087.002","T1049","T1485","T1486","T1021.002","T1105","T1027","T1059.001","T1570","T1571","T1505.003","T1056.001","T1018","T1036.005","T1047","T1059.005","T1033","T1204.002"
============== Scarlet Mimic ===============
$testArray = [System.Collections.ArrayList]@()

============== Scattered Spider ===============
$testArray = [System.Collections.ArrayList]@()
"T1133"
============== SideCopy ===============
$testArray = [System.Collections.ArrayList]@()
"T1218.005","T1518","T1106","T1059.005","T1105","T1016","T1574.002","T1566.001","T1082","T1518.001","T1036.005","T1204.002"
============== Sidewinder ===============
$testArray = [System.Collections.ArrayList]@()
"T1016","T1020","T1027","T1574.002","T1071.001","T1057","T1566.001","T1033","T1059.001","T1059.005","T1074.001","T1036.005","T1059.007","T1119","T1083","T1547.001","T1105","T1559.002","T1124","T1518.001","T1518","T1082","T1218.005","T1204.002"
============== Silence ===============
$testArray = [System.Collections.ArrayList]@()
"T1070.004","T1571","T1547.001","T1218.001","T1055","T1053.005","T1072","T1569.002","T1106","T1059.001","T1112","T1113","T1059.003","T1105","T1003.001","T1125","T1036.005","T1059.005","T1566.001","T1021.001","T1204.002","T1059.007","T1018"
============== Silent Librarian ===============
$testArray = [System.Collections.ArrayList]@()
"T1110.003","T1114.003"
============== SilverTerrier ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.001"
============== Sowbug ===============
$testArray = [System.Collections.ArrayList]@()
"T1039","T1056.001","T1083","T1135","T1059.003","T1003","T1036.005","T1082","T1560.001"
============== Stealth Falcon ===============
$testArray = [System.Collections.ArrayList]@()
"T1012","T1059.001","T1053.005","T1555","T1016","T1071.001","T1047","T1555.003","T1005","T1082","T1057","T1033","T1041","T1555.004"
============== Strider ===============
$testArray = [System.Collections.ArrayList]@()
"T1090.001","T1556.002"
============== Suckfly ===============
$testArray = [System.Collections.ArrayList]@()
"T1046","T1003","T1059.003"
============== TA2541 ===============
$testArray = [System.Collections.ArrayList]@()
"T1204.002","T1105","T1566.001","T1055","T1053.005","T1055.012","T1059.001","T1027","T1059.005","T1562.001","T1027.002","T1518.001","T1082","T1218.005","T1547.001","T1036.005","T1047"
============== TA459 ===============
$testArray = [System.Collections.ArrayList]@()
"T1566.001","T1204.002","T1059.005","T1059.001"
============== TA505 ===============
$testArray = [System.Collections.ArrayList]@()
"T1105","T1218.011","T1059.001","T1055.001","T1027.002","T1552.001","T1059.005","T1059.003","T1562.001","T1027","T1486","T1566.001","T1059.007","T1112","T1555.003","T1140","T1106","T1559.002","T1071.001","T1553.005","T1204.002","T1218.007"
============== TA551 ===============
$testArray = [System.Collections.ArrayList]@()
"T1071.001","T1059.003","T1132.001","T1218.005","T1036","T1105","T1566.001","T1218.011","T1204.002","T1218.010"
============== TEMP.Veles ===============
$testArray = [System.Collections.ArrayList]@()
"T1074.001","T1021.001","T1133","T1036.005","T1505.003","T1070.006","T1053.005","T1021.004","T1059.001","T1546.012","T1070.004","T1571","T1003.001"
============== TeamTNT ===============
$testArray = [System.Collections.ArrayList]@()
"T1049","T1059.001","T1027","T1133","T1543.002","T1496","T1547.001","T1048","T1021.004","T1074.001","T1105","T1120","T1046","T1027.002","T1518.001","T1057","T1036","T1140","T1543.003","T1136.001","T1036.005","T1219","T1609","T1016","T1098.004","T1562.001","T1552.004","T1014","T1082","T1552.001","T1059.004","T1552.005","T1059.003","T1070.002","T1070.003","T1070.004","T1222.002","T1071.001","T1613","T1611","T1204.003","T1083","T1610","T1562.004","T1007"
============== The White Company ===============
$testArray = [System.Collections.ArrayList]@()
"T1027.002","T1566.001","T1124","T1070.004","T1204.002","T1518.001"
============== Threat Group-1314 ===============
$testArray = [System.Collections.ArrayList]@()
"T1072","T1021.002","T1059.003"
============== Threat Group-3390 ===============
$testArray = [System.Collections.ArrayList]@()
"T1055.012","T1566.001","T1562.002","T1059.003","T1074.001","T1567.002","T1046","T1053.002","T1070.005","T1548.002","T1543.003","T1003.004","T1005","T1003.001","T1105","T1112","T1574.001","T1018","T1087.001","T1505.003","T1027","T1056.001","T1021.006","T1016","T1204.002","T1071.001","T1560.002","T1070.004","T1574.002","T1033","T1059.001","T1547.001","T1030","T1003.002","T1027.002","T1049","T1119","T1140","T1012","T1047","T1133"
============== Thrip ===============
$testArray = [System.Collections.ArrayList]@()
"T1048.003","T1059.001","T1219"
============== Tonto Team ===============
$testArray = [System.Collections.ArrayList]@()
"T1505.003","T1069.001","T1003","T1574.001","T1204.002","T1059.001","T1566.001","T1059.006","T1105","T1056.001","T1135"
============== Transparent Tribe ===============
$testArray = [System.Collections.ArrayList]@()
"T1036.005","T1059.005","T1204.002","T1566.001","T1027","T1564.001"
============== Tropic Trooper ===============
$testArray = [System.Collections.ArrayList]@()
"T1221","T1140","T1059.003","T1543.003","T1078.003","T1132.001","T1518.001","T1091","T1020","T1070.004","T1016","T1547.004","T1046","T1564.001","T1057","T1036.005","T1505.003","T1135","T1518","T1055.001","T1566.001","T1105","T1573","T1574.002","T1049","T1547.001","T1071.004","T1119","T1082","T1083","T1106","T1027","T1071.001","T1033","T1204.002"
============== Turla ===============
$testArray = [System.Collections.ArrayList]@()
"T1615","T1018","T1021.002","T1201","T1016","T1012","T1007","T1140","T1560.001","T1078.003","T1518.001","T1005","T1124","T1090.001","T1059.005","T1562.001","T1059.003","T1105","T1567.002","T1134.002","T1547.004","T1546.003","T1059.001","T1570","T1049","T1120","T1057","T1055.001","T1055","T1546.013","T1106","T1547.001","T1059.006","T1112","T1069.002","T1087.001","T1087.002","T1071.001","T1082","T1059.007","T1555.004","T1083","T1069.001"
============== Volatile Cedar ===============
$testArray = [System.Collections.ArrayList]@()
"T1105","T1505.003"
============== Volt Typhoon ===============
$testArray = [System.Collections.ArrayList]@()
"T1570","T1070.004","T1497.001","T1087.002","T1069.002","T1082","T1654","T1003.003","T1057","T1560.001","T1069.001","T1005","T1018","T1555","T1059.001","T1016","T1059.003","T1090.001","T1012","T1003.001","T1036.005","T1074.001","T1049","T1033","T1505.003","T1047","T1518"
============== WIRTE ===============
$testArray = [System.Collections.ArrayList]@()
"T1105","T1571","T1059.005","T1566.001","T1036.005","T1071.001","T1204.002","T1059.001","T1140","T1218.010"
============== Whitefly ===============
$testArray = [System.Collections.ArrayList]@()
"T1027","T1105","T1003.001","T1204.002","T1574.001","T1036.005"
============== Windigo ===============
$testArray = [System.Collections.ArrayList]@()
"T1518","T1083","T1005","T1082"
============== Windshift ===============
$testArray = [System.Collections.ArrayList]@()
"T1036","T1059.005","T1082","T1518.001","T1566.001","T1033","T1047","T1071.001","T1105","T1204.002","T1057","T1518","T1547.001","T1027"
============== Winnti Group ===============
$testArray = [System.Collections.ArrayList]@()
"T1014","T1105","T1057","T1083"
============== Wizard Spider ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1552.006","T1557.001","T1082","T1135","T1555.004","T1070.004","T1016","T1047","T1071.001","T1222.001","T1133","T1518.001","T1136.001","T1204.002","T1087.002","T1074.001","T1543.003","T1136.002","T1005","T1036.004","T1003.001","T1560.001","T1566.001","T1218.011","T1003.002","T1041","T1003.003","T1558.003","T1021.002","T1562.001","T1567.002","T1021.001","T1547.004","T1033","T1055.001","T1055","T1489","T1021.006","T1490","T1569.002","T1105","T1570","T1518","T1197","T1048.003","T1059.001","T1547.001","T1550.002","T1053.005","T1018","T1112"
============== ZIRCONIUM ===============
$testArray = [System.Collections.ArrayList]@()
"T1547.001","T1124","T1555.003","T1027.002","T1041","T1218.007","T1036","T1016","T1059.006","T1033","T1082","T1105","T1140","T1059.003","T1036.004","T1012","T1567.002"
============== admin@338 ===============
$testArray = [System.Collections.ArrayList]@()
"T1059.003","T1069.001","T1082","T1083","T1087.001","T1049","T1016","T1036.005","T1204.002","T1007","T1566.001"
============== menuPass ===============
$testArray = [System.Collections.ArrayList]@()
"T1070.003","T1106","T1055.012","T1049","T1070.004","T1560.001","T1119","T1218.004","T1056.001","T1039","T1574.001","T1083","T1027","T1003.003","T1059.003","T1074.001","T1574.002","T1018","T1016","T1560","T1036","T1204.002","T1036.003","T1140","T1021.001","T1105","T1059.001","T1021.004","T1005","T1047","T1087.002","T1036.005","T1003.004","T1566.001","T1046","T1003.002","T1053.005"
