============== APT1 ===============
discovery:
"T1135","T1057","T1016","T1049","T1087.001","T1007"
============== APT18 ===============
discovery:
"T1083","T1082"
============== APT19 ===============
discovery:
"T1016","T1033","T1082"
============== APT28 ===============
discovery:
"T1083","T1120","T1057","T1040"
============== APT3 ===============
discovery:
"T1049","T1033","T1082","T1057","T1087.001","T1083","T1016","T1018"
============== APT32 ===============
discovery:
"T1135","T1046","T1016","T1012","T1033","T1082","T1049","T1018","T1083","T1087.001"
============== APT33 ===============
discovery:
"T1040"
============== APT37 ===============
discovery:
"T1033","T1082","T1120","T1057"
============== APT38 ===============
discovery:
"T1033","T1518.001","T1057","T1049","T1082","T1083","T1135","T1217"
============== APT39 ===============
discovery:
"T1012","T1083","T1046","T1018","T1135","T1033"
============== APT41 ===============
discovery:
"T1016","T1049","T1046","T1033","T1135","T1083"
============== Andariel ===============
discovery:
"T1049","T1057"
============== Aoqin Dragon ===============
discovery:
"T1083"
============== Aquatic Panda ===============
discovery:
"T1082","T1518.001","T1007"
============== BRONZE BUTLER ===============
discovery:
"T1087.002","T1124","T1083","T1518","T1007","T1018"
============== BackdoorDiplomacy ===============
discovery:
"T1049","T1120","T1046"
============== BlackTech ===============
discovery:
"T1046"
============== Blue Mockingbird ===============
discovery:
"T1082"
============== Chimera ===============
discovery:
"T1082","T1012","T1124","T1057","T1018","T1135","T1087.001","T1016","T1083","T1087.002","T1007","T1046","T1201","T1482","T1049","T1069.001","T1217","T1033"
============== Cobalt Group ===============
discovery:
"T1046","T1518.001"
============== Confucius ===============
discovery:
"T1082","T1083"
============== Dark Caracal ===============
discovery:
"T1083"
============== DarkVishnya ===============
discovery:
"T1040","T1046","T1135"
============== Darkhotel ===============
discovery:
"T1057","T1124","T1083","T1082","T1497.001","T1518.001","T1016"
============== Deep Panda ===============
discovery:
"T1057","T1018"
============== Dragonfly ===============
discovery:
"T1069.002","T1033","T1083","T1016","T1087.002","T1018","T1012","T1135"
============== Earth Lusca ===============
discovery:
"T1018","T1033","T1016","T1007","T1482","T1049","T1057"
============== Equation ===============
discovery:
"T1120"
============== Evilnum ===============
discovery:
"T1497.001"
============== FIN10 ===============
discovery:
"T1033"
============== FIN13 ===============
discovery:
"T1016","T1083","T1087.002","T1135","T1049","T1082","T1046"
============== FIN5 ===============
discovery:
"T1018"
============== FIN6 ===============
discovery:
"T1087.002","T1018","T1046"
============== FIN7 ===============
discovery:
"T1033","T1069.002"
============== FIN8 ===============
discovery:
"T1518.001","T1082","T1018","T1482","T1033"
============== Fox Kitten ===============
discovery:
"T1012","T1087.002","T1087.001","T1217","T1083","T1018","T1046"
============== GALLIUM ===============
discovery:
"T1018","T1033","T1049","T1016"
============== Gamaredon Group ===============
discovery:
"T1057","T1120","T1033","T1082","T1083"
============== HAFNIUM ===============
discovery:
"T1033","T1016","T1083","T1018","T1057"
============== HEXANE ===============
discovery:
"T1069.001","T1010","T1082","T1018","T1033","T1016","T1049","T1057","T1518"
============== Higaisa ===============
discovery:
"T1016","T1082","T1057","T1124"
============== Inception ===============
discovery:
"T1518","T1057","T1083","T1082","T1069.002"
============== Indrik Spider ===============
discovery:
"T1018","T1007"
============== Ke3chang ===============
discovery:
"T1087.001","T1082","T1057","T1087.002","T1007","T1083","T1033","T1049","T1016","T1614.001","T1018","T1069.002"
============== Kimsuky ===============
discovery:
"T1040","T1016","T1012","T1518.001","T1083","T1082","T1007","T1057"
============== LAPSUS$ ===============
discovery:
"T1069.002","T1087.002"
============== Lazarus Group ===============
discovery:
"T1057","T1046","T1033","T1082","T1016","T1124","T1012","T1049","T1010","T1083"
============== Leafminer ===============
discovery:
"T1018","T1046","T1083"
============== LuminousMoth ===============
discovery:
"T1083","T1033"
============== Magic Hound ===============
discovery:
"T1018","T1033","T1016","T1057","T1049","T1046","T1082","T1482","T1083"
============== Molerats ===============
discovery:
"T1057"
============== Moses Staff ===============
discovery:
"T1016","T1087.001","T1082"
============== MuddyWater ===============
discovery:
"T1087.002","T1016","T1057","T1082","T1033","T1083","T1049","T1518.001","T1518"
============== Mustang Panda ===============
discovery:
"T1057","T1518","T1049","T1082","T1083","T1016"
============== Naikon ===============
discovery:
"T1046","T1518.001","T1016","T1018"
============== OilRig ===============
discovery:
"T1046","T1082","T1057","T1087.002","T1087.001","T1069.001","T1069.002","T1049","T1120","T1016","T1007","T1201","T1033","T1497.001","T1012"
============== Patchwork ===============
discovery:
"T1082","T1083","T1033","T1518.001"
============== Poseidon Group ===============
discovery:
"T1057","T1049","T1007","T1087.002","T1087.001"
============== Rocke ===============
discovery:
"T1018","T1046","T1057","T1518.001","T1082"
============== Sandworm Team ===============
discovery:
"T1083","T1082","T1040","T1087.002","T1049","T1018","T1033"
============== SideCopy ===============
discovery:
"T1518","T1016","T1082","T1518.001"
============== Sidewinder ===============
discovery:
"T1016","T1057","T1033","T1083","T1124","T1518.001","T1518","T1082"
============== Silence ===============
discovery:
"T1018"
============== Sowbug ===============
discovery:
"T1083","T1135","T1082"
============== Stealth Falcon ===============
discovery:
"T1012","T1016","T1082","T1057","T1033"
============== Suckfly ===============
discovery:
"T1046"
============== TA2541 ===============
discovery:
"T1518.001","T1082"
============== TeamTNT ===============
discovery:
"T1049","T1120","T1046","T1518.001","T1057","T1016","T1082","T1613","T1083","T1007"
============== The White Company ===============
discovery:
"T1124","T1518.001"
============== Threat Group-3390 ===============
discovery:
"T1046","T1018","T1087.001","T1016","T1033","T1049","T1012"
============== Tonto Team ===============
discovery:
"T1069.001","T1135"
============== Tropic Trooper ===============
discovery:
"T1518.001","T1016","T1046","T1057","T1135","T1518","T1049","T1082","T1083","T1033"
============== Turla ===============
discovery:
"T1615","T1018","T1201","T1016","T1012","T1007","T1518.001","T1124","T1049","T1120","T1057","T1069.002","T1087.001","T1087.002","T1082","T1083","T1069.001"
============== Volt Typhoon ===============
discovery:
"T1497.001","T1087.002","T1069.002","T1082","T1654","T1057","T1069.001","T1018","T1016","T1012","T1049","T1033","T1518"
============== Windigo ===============
discovery:
"T1518","T1083","T1082"
============== Windshift ===============
discovery:
"T1082","T1518.001","T1033","T1057","T1518"
============== Winnti Group ===============
discovery:
"T1057","T1083"
============== Wizard Spider ===============
discovery:
"T1082","T1135","T1016","T1518.001","T1087.002","T1033","T1518","T1018"
============== ZIRCONIUM ===============
discovery:
"T1124","T1016","T1033","T1082","T1012"
============== admin@338 ===============
discovery:
"T1069.001","T1082","T1083","T1087.001","T1049","T1016","T1007"
============== menuPass ===============
discovery:
"T1049","T1083","T1018","T1016","T1087.002","T1046"
